<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>ProcessOut payment page</title>

	<style>
		/*! PocketGrid 1.1.0
		* Copyright 2013 Arnaud Leray
		* MIT License
		*/
		* {
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
			font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
		}

		/* Clearfix */
		.block-group {
			*zoom: 1;
		}
		.block-group:before, .block-group:after {
			display: table;
			content: "";
			line-height: 0;
		}
		.block-group:after {
			clear: both;
		}

		.block-group {
			/* ul/li compatibility */
			list-style-type: none;
			padding: 0;
			margin: 0;
		}

		/* Nested grid */
		.block-group > .block-group {
			clear: none;
			float: left;
			margin: 0 !important;
		}

		/* Default block */
		.block {
			float: left;
			width: 100%;
		}
        .b75 {
            width: 74%;
        }
        .b25 {
            width: 24%;
            margin-left: 2%;
        }

		html, body {
			background: #ECEFF1;
			font-size: 16px;
		}

		.container {
			width: 100%;
			max-width: 400px;
			background: white;
			margin: 3em auto;
			padding: 1em;
            border-radius: 4px;
            box-shadow: 0 5px 7px rgba(50, 50, 93, 0.04), 0 1px 3px rgba(0, 0, 0, 0.03);
		}

		input {
			border: 1px solid #ECEFF1;
			border-radius: 4px;
			box-shadow: 0 5px 7px rgba(50, 50, 93, 0.04), 0 1px 3px rgba(0, 0, 0, 0.03);
			padding: 0.5em;
			width: 100%;
			margin-bottom: 1em;
			font-size: 14px;
			min-height: 2em;
		}

		.button {
			margin: 0; margin-bottom: 1em;
            padding: 0.75em;
            text-align: center;
			box-shadow: 0 5px 7px rgba(50, 50, 93, 0.04), 0 1px 3px rgba(0, 0, 0, 0.03);
			background: #3F51B5;
			color: white;
			border-radius: 4px;
			border: 1px solid #303F9F;
            cursor: pointer;
		}

		.hidden {
			display: none;
		}
		#errors, #success, #loading {
			margin-bottom: 1em;
			text-align: center;
			font-size: 0.9em;
			color: #D84315;
		}
		#success {
			color: #4CAF50;
		}
		#loading {
			color: #bdc3c7;
		}
	</style>
</head>
<body>
	<div class="container">
		<form action="" method="POST" id="apms-form">
			<div id="results">
				<div id="errors"></div>
				<div id="success"></div>
				<div id="loading">Loading...</div>
				<input id="success-token" class="hidden" />
			</div>
		</form>
	</div>

	<script src="https://js.processout.com/processout.js"></script>
	<script>
		document.addEventListener("DOMContentLoaded", function() {
            var client = new ProcessOut.ProcessOut(
                "test-proj_gAO1Uu0ysZJvDuUpOGPkUBeE3pGalk3x");
            client.fetchGatewayConfigurations({
                invoiceID: "prod_4UrlAxL8KfzzrpXi6zMAtqyRgRliopM4",
                filter:    "alternative-payment-methods"
            }, processoutAPMsReady, function(err) {
				document.getElementById("loading").className = "hidden";
				document.getElementById("errors").innerHTML = "Woops, couldn't fetch APMs: "+err;
            });

            function processoutAPMsReady(confs) {
				document.getElementById("loading").className = "hidden";
                var formWrapper = document.getElementById("apms-form");
                for (var i = 0; i < confs.length; i++) {
					var conf = confs[i];
                    var el   = document.createElement("div");
                    el.className = "button";
                    el.innerHTML = "Pay with " + conf.gateway.display_name;

                    conf.hookForInvoice(el, function(token) {
						document.getElementById("errors").innerHTML = "";
                        document.getElementById("success").innerHTML = "Your user went through the entire APM payment flow. Use the token below to verify the payment in your backend.";
						document.getElementById("success-token").value = token;
						document.getElementById("success-token").className = "";
                    }, function(err) {
                        document.getElementById("errors").innerHTML = err.message;
						document.getElementById("success").innerHTML = "";
						document.getElementById("success-token").className = "hidden";
                    });

                    // Inject our APM element in the form
                    formWrapper.appendChild(el);
                }
            }
        });
	</script>
    <script src="/javascripts/iframeSizer.contentWindow.min.js"></script>
</body>
</html>
